<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.video.wajkop">
        <category help="" id="general" label="30000">
            <group id="1">
                <setting id="wykop.key" type="string" label="30001" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30001</heading>
                    </control>
                </setting>
                <setting id="wykop.secret" type="string" label="30002" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30002</heading>
                    </control>
                </setting>
            </group>
        </category>
        <category help="" id="general_2" label="30007">
            <group id="2">
                <setting id="wykop.shared" type="string" label="30004" help="">
                    <level>0</level>
                    <default>15</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30004</heading>
                    </control>
                </setting>
                <setting id="wykop.sh.e1" type="string" label="30008" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30008</heading>
                    </control>
                </setting>
                <setting id="wykop.sh.e2" type="string" label="30009" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30009</heading>
                    </control>
                </setting>
                <setting id="wykop.sh.e3" type="string" label="30010" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30010</heading>
                    </control>
                </setting>
            </group>
        </category>
        <category help="" id="general_3" label="30005">
            <group id="3">
                <setting label="30006" id="track.play" type="boolean">
                <level>0</level>
                <default>true</default>
                <control type="toggle"/>
                </setting>
            </group>
        </category>
    </section>
</settings>
